{
  "calendar_name": "FAB Community Events",
  "source_url": "https://legacy.fabtcg.com/en/events/",
  "global_event_patterns": [
    "calling",
    "skirmish",
    "pro quest",
    "proquest",
    "road to nationals",
    "battlegrounds",
    "battle hardened",
    "pro tour",
    "world championship",
    "world championship qualifier",
    "national championship",
    "world premiere",
    "pro quest+"
  ],
  "global_feed_categories": {
    "calling": [
      "calling"
    ],
    "skirmish": [
      "skirmish"
    ],
    "proquest": [
      "pro quest",
      "proquest",
      "pro quest+"
    ],
    "rtn": [
      "road to nationals"
    ],
    "battlegrounds": [
      "battlegrounds"
    ],
    "premier": [
      "calling",
      "battle hardened",
      "pro tour",
      "world championship",
      "world championship qualifier",
      "national championship",
      "world premiere"
    ]
  },
  "non_store_event_patterns": [
    "calling",
    "battle hardened",
    "pro tour",
    "world championship",
    "world championship qualifier",
    "national championship"
  ],
  "max_pages": 500,
  "request_delay_seconds": 0.3,
  "cancelled_retention_days": 30,
  "minimum_expected_events": 1,
  "maximum_drop_fraction": 0.75,
  "site_title": "FAB Community Event Calendar"
}